
# 本地的ftp配置参数，根据实际进行修改
ftp.server.ip=127.0.0.1
ftp.user=lubiao
ftp.pass=147258
ftp.server.http.prefix =http://image.lubiao.com/
# 例如：http://image.lubiao.com/

##远程的ftp服务器配置参数
#ftp.server.ip=120.76.143.128
#ftp.user=lubiao
#ftp.pass=123456
#ftp.server.http.prefix = http://image.lbcto.com/


alipay.callback.url=http://ah6zzc.natappfree.cc/order/alipay_callback.do

#redis config start
redis.max.total =20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow =true
redis.test.return =true;

redis1.ip = 127.0.0.1
redis1.port=6379

redis2.ip = 127.0.0.1
redis2.port=6380
#end

#schedule start
close.order.task.time.day = 3

#schedule end